{ 
    "extension_to_folder": {
        ".jpg": "image",
        ".jpeg": "image",
        ".png": "image",
        ".gif": "image",
        ".doc": "document",
        ".docx": "document",
        ".pdf": "document",
        ".txt": "document",
        ".xls": "excel",
        ".xlsx": "excel",
        ".csv": "excel",
        ".mp4": "video",
        ".mkv": "video",
        ".avi": "video",
        ".flv": "video",
        ".mov": "video",
        ".mp3": "audio",
        ".ogg": "audio",
        ".flac": "audio",
        ".wav": "audio",
        ".zip": "archive",
        ".tar": "archive",
        ".gz": "archive",
        ".7z": "archive",
        ".tar.gz": "archive",
        ".rar": "archive"
    },
    "watch_folder_path": "FOLDER_PATH_TO_WATCH"  
}
